# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE            debug   info   warn error fatal
log4j.rootCategory=ERROR, CONSOLE, LOGFILE

log4j.logger.com.xiang.mapper=DEBUG

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
# \u8D1F\u8D23\u8F93\u51FA\u7684\u7C7B
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# \u8FD9\u4E2A\u8868\u8FBE\u5F0F\u8FDB\u884C\u8F93\u51FA
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# \u8868\u8FBE\u5F0F\u5185\u5BB9
log4j.appender.CONSOLE.layout.ConversionPattern=-- %d{ISO8601} %-6r [%0.15t] %-5p %30.30c %x - %m%n
# \u53C2\u6570\u4E3A  %C  \u53EA\u663E\u793A\u5305\u7684\u4FE1\u606F
# \u53C2\u6570\u4E3A  %m%n  \u663E\u793A\u8F93\u51FA\u5185\u5BB9

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=  path
log4j.appender.LOGFILE.File=F:/study/IDEA/\u4E91\u56FE\u667A\u8054/SSM/HomeWork_SSM/src
# \u5982\u679C\u662Ffalse \u6BCF\u6B21\u90FD\u4F1A\u6E05\u7A7A\u518D\u8F93\u51FA
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=-- %d{ISO8601} %-6r [%0.15t] %-5p %30.30c %x - %m%n